TransparentControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TransparentButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="100"/>

    </Style>

    <Style x:Key="TransparentComboBoxStyle" BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>

    <Style x:Key="TransparentTextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="MinHeight" Value="20"/>
    <Setter Property="MinWidth" Value="100"/>
    </Style>

    <Style x:Key="TransparentCheckBoxStyle" BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>

    <Style x:Key="TransparentRadioButtonStyle" BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="CheckBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>


</ResourceDictionary>